# xing

./: .gitignore
xucheng-plus-content/: pom.xml
xucheng-plus-content/xucheng-plus-content-api/: pom.xml
xucheng-plus-content/xucheng-plus-content-api/src/main/java/com/xuecheng/content/: ContentApplication.java
xucheng-plus-content/xucheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachplanController.java
xucheng-plus-content/xucheng-plus-content-api/src/main/resources/: bootstrap.yml
xucheng-plus-content/xucheng-plus-content-model/: pom.xml
xucheng-plus-content/xucheng-plus-content-model/src/main/java/com/xuecheng/content/model/dto/: CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
xucheng-plus-content/xucheng-plus-content-model/src/main/java/com/xuecheng/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
xucheng-plus-content/xucheng-plus-content-model/src/main/resources/: application.properties
xucheng-plus-content/xuecheng-plus-ccontent-service/: pom.xml
xucheng-plus-content/xuecheng-plus-ccontent-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanWorkMapper.java
xucheng-plus-content/xuecheng-plus-ccontent-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  TeachplanService.java
xucheng-plus-content/xuecheng-plus-ccontent-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  TeachplanServiceImpl.java
xucheng-plus-content/xuecheng-plus-ccontent-service/src/main/resources/mapper/: CourseAuditMapper.xml  CourseCategoryMapper.xml  CoursePublishPreMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
xucheng-plus-content/xuecheng-plus-ccontent-service/src/test/java/com/xuecheng/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryServiceTests.java
xucheng-plus-content/xuecheng-plus-ccontent-service/src/test/resources/: bootstrap.yml
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: GlobalExceptionHandler.java  RestErrorResponse.java  XueChengPlusException.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java
xuecheng-plus-content-model/src/main/java/com/xuecheng/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
xuecheng-plus-content-model/src/main/java/com/xuecheng/controller/: CourseAuditController.java  CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  MqMessageController.java  MqMessageHistoryController.java  TeachplanController.java  TeachplanMediaController.java  TeachplanWorkController.java
xuecheng-plus-content-model/src/main/java/com/xuecheng/mapper/: CourseAuditMapper.java  CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanWorkMapper.java
xuecheng-plus-content-model/src/main/java/com/xuecheng/service/: ICourseAuditService.java  ICourseBaseService.java  ICourseCategoryService.java  ICourseMarketService.java  ICoursePublishPreService.java  ICoursePublishService.java  ICourseTeacherService.java  IMqMessageHistoryService.java  IMqMessageService.java  ITeachplanMediaService.java  ITeachplanService.java  ITeachplanWorkService.java
xuecheng-plus-content-model/src/main/java/com/xuecheng/service/impl/: CourseAuditServiceImpl.java  CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  MqMessageHistoryServiceImpl.java  MqMessageServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java  TeachplanWorkServiceImpl.java
xuecheng-plus-content-model/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CourseTeacherMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml
xuecheng-plus-geteway/: pom.xml
xuecheng-plus-geteway/src/main/java/com/xuecheng/: GetewayApplication.java
xuecheng-plus-geteway/src/main/resources/: bootstrap.yml
xuecheng-plus-geteway/src/test/java/com/xuecheng/: XuechengPlusGetewayApplicationTests.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/api/: BigFilesController.java  MediaFilesController.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/mapper/: MediaProcessMapper.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFileProcessService.java  MediaFileService.java
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: bootstrap.yml
(+5 files in other folders)
